EXPO_TUNNEL_SUBDOMAIN=mealy
EXPO_PACKAGER_HOSTNAME=https://mealy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mealy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache